[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:backend]
command=npm start --prefix backend
directory=/app
autostart=true
autorestart=true 